LOGS FOR 14 STATES

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[0.7816377799382564, 0.11966781200216553, 0.2679373083215096, 1.1132111893491548, 2.284787418200159], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718292391, nanosec=115696619), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.15187034286893747, y=0.15073243502471315, z=0.08309663101484696), orientation=geometry_msgs.msg.Quaternion(x=0.5072292108468898, y=0.515376776333197, z=-0.4577908999303291, w=0.517235727711285)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[1.578307240017247, 0.5067300469376279, -0.41478707346373234, 1.4577256974450754, 2.284787418200159], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718292943, nanosec=33337732), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.002014129929834508, y=0.2681554153467356, z=0.08970646320431162), orientation=geometry_msgs.msg.Quaternion(x=0.2515914373360946, y=0.6660473048793437, z=-0.23761381485337335, w=0.6607741000621523)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[1.5632758261926218, 1.031414326996243, -1.1386394509113948, 1.625327479591468, -0.13528352336995414], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293117, nanosec=466276201), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.0023254001853149357, y=0.3092023348161827, z=0.04691243288657959), orientation=geometry_msgs.msg.Quaternion(x=-0.5185162162216465, y=0.4528208879391962, z=0.542913616033807, w=0.48097711222701733)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-2.527837677776018, 0.02095388194820777, 0.4422183946797724, 1.0406838383417676, 2.1018734485930555], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293284, nanosec=842126174), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.15904451247504076, y=-0.11205049012807344, z=0.07871307788900055), orientation=geometry_msgs.msg.Quaternion(x=-0.514943362707596, y=0.5017688972686565, z=0.5249467200854977, w=0.4555131699618221)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[2.014220371460251, 0.32610101284494913, -0.9659019623398661, 2.1467549799530254, 1.6684962555972165], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293390, nanosec=290170766), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.09552041057073624, y=0.20110820634127946, z=0.21242257631179084), orientation=geometry_msgs.msg.Quaternion(x=-0.09981531236218584, y=0.7022453442165861, z=0.14330896989409628, w=0.6901818014784661)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-1.2175511776973693, 0.20568165678316325, -0.7355852665251429, 1.383236016491123, 0.12025210954532892], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293587, nanosec=942042873), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.09687032792316018, y=-0.2627273937607799, z=0.23563873952723843), orientation=geometry_msgs.msg.Quaternion(x=0.2811066651082401, y=0.3075956632004132, z=-0.5400554159655939, w=0.7312346398374814)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[1.2175511776973693, 0.20568165678316325, -0.7355852665251429, 2.1467549799530254, 1.1874880837320099], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293696, nanosec=135133725), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.07058561580781832, y=0.19143916693353163, z=0.2091286175883631), orientation=geometry_msgs.msg.Quaternion(x=-0.025815481261647868, y=0.7127009157713708, z=-0.004564099866742169, w=0.7009779843748912)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-0.7816377799382564, 0.11966781200216553, 0.2679373083215096, 1.1132111893491548, 2.284787418200159], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718293930, nanosec=623326655), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.15187034286893747, y=-0.15073243502471315, z=0.08309663101484696), orientation=geometry_msgs.msg.Quaternion(x=0.7230648513246798, y=0.00848025346175221, z=-0.6892850026976092, w=0.04462612616169987)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-1.5783071068591925, 0.5067300469376279, -0.41478707346373234, 1.4577256974450754, 2.284787418200159], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718294023, nanosec=27412328), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.0020140942227810563, y=-0.2681554156149308, z=0.08970646320431162), orientation=geometry_msgs.msg.Quaternion(x=0.6641388712294303, y=-0.2565868730079107, z=-0.6589707979415466, w=-0.24257003892154913)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-1.5783071068591925, 1.031414326996243, -1.1386394509113948, 1.625327479591468, -0.13528352336995414], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718294351, nanosec=79417349), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.0023223945721663796, y=-0.30920235740571544, z=0.04691243288657959), orientation=geometry_msgs.msg.Quaternion(x=0.45281836780556156, y=0.5185184170468415, z=-0.4809744735151244, w=0.5429159537055378)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[2.525291637290817, 1.3496655393701291, -1.3771817192269913, 0.4800490343986146, -0.0751573354392352], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718294499, nanosec=511093107), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.32998822281806767, y=0.2337436791569736, z=0.04559191333252125), orientation=geometry_msgs.msg.Quaternion(x=-0.2247268162717512, y=0.03310614935543323, z=0.9305082888027392, w=0.2873258870909762)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-0.7816377799382564, -0.2845972451527182, -0.4065615009628591, 1.7929292617378607, 1.6684962555972165], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718294622, nanosec=817609062), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.12084896521502689, y=-0.11994348898519286, z=0.261852354133224), orientation=geometry_msgs.msg.Quaternion(x=0.7175517801253313, y=0.08464851348347359, z=-0.5765609073829295, w=0.3814860313062317)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

waiting for service to become available...
requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[1.2175511776973693, 0.20568165678316325, -0.7355852665251429, 1.383236016491123, 0.12025210954532892], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718294998, nanosec=238285605), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.09687032792316018, y=0.2627273937607799, z=0.23563873952723843), orientation=geometry_msgs.msg.Quaternion(x=-0.19135589638842304, y=0.3701607354992712, z=0.49925541982847943, w=0.7596762314196163)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

requester: making request: moveit_msgs.srv.GetPositionFK_Request(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='rx150/base_link'), fk_link_names=['rx150/ee_arm_link'], robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), name=['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate'], position=[-2.2697560043755343, 0.20568165678316325, -0.7355852665251429, 2.1467549799530254, 1.1874880837320099], velocity=[], effort=[]), multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), joint_names=[], transforms=[], twist=[], wrench=[]), attached_collision_objects=[], is_diff=False))

response:
moveit_msgs.srv.GetPositionFK_Response(pose_stamped=[geometry_msgs.msg.PoseStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1718295115, nanosec=124886899), frame_id='rx150/base_link'), pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.13128211842900409, y=-0.15619311500820537, z=0.2091286175883631), orientation=geometry_msgs.msg.Quaternion(x=0.7065199846401127, y=-0.09715217814468154, z=-0.6897465370217803, w=-0.12506270528155336)))], fk_link_names=['rx150/ee_arm_link'], error_code=moveit_msgs.msg.MoveItErrorCodes(val=1))

