/move_group:
  ros__parameters:
    default_planning_pipeline: ompl
    interbotix_arm:
      kinematics_solver: lma_kinematics_plugin/LMAKinematicsPlugin
      kinematics_solver_ik_links: null
      kinematics_solver_search_resolution: null
      kinematics_solver_timeout: null
    interbotix_gripper:
      kinematics_solver: null
    moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager
    moveit_manage_controllers: true
    moveit_simple_controller_manager:
      /rx150/arm_controller:
        action_ns: follow_joint_trajectory
        default: true
        joints:
        - waist
        - shoulder
        - elbow
        - wrist_angle
        - wrist_rotate
        type: FollowJointTrajectory
      /rx150/gripper_controller:
        action_ns: follow_joint_trajectory
        default: true
        joints:
        - left_finger
        type: FollowJointTrajectory
      controller_names:
      - /rx150/arm_controller
      - /rx150/gripper_controller
    ompl:
      interbotix_arm:
        default_planner_config: RRTConnect
        planner_configs:
        - SBL
        - EST
        - LBKPIECE
        - BKPIECE
        - KPIECE
        - RRT
        - RRTConnect
        - RRTstar
        - TRRT
        - PRM
        - PRMstar
      interbotix_gripper:
        default_planner_config: RRTConnect
        planner_configs:
        - SBL
        - EST
        - LBKPIECE
        - BKPIECE
        - KPIECE
        - RRT
        - RRTConnect
        - RRTstar
        - TRRT
        - PRM
        - PRMstar
      planner_configs:
        BKPIECE:
          border_fraction: 0.9
          failed_expansion_score_factor: 0.5
          min_valid_path_fraction: 0.5
          range: 0.0
          type: geometric::BKPIECE
        EST:
          goal_bias: 0.05
          range: 0.0
          type: geometric::EST
        KPIECE:
          border_fraction: 0.9
          failed_expansion_score_factor: 0.5
          goal_bias: 0.05
          min_valid_path_fraction: 0.5
          range: 0.0
          type: geometric::KPIECE
        LBKPIECE:
          border_fraction: 0.9
          min_valid_path_fraction: 0.5
          range: 0.0
          type: geometric::LBKPIECE
        PRM:
          max_nearest_neighbors: 10
          type: geometric::PRM
        PRMstar:
          type: geometric::PRMstar
        RRT:
          goal_bias: 0.05
          range: 0.0
          type: geometric::RRT
        RRTConnect:
          range: 0.0
          type: geometric::RRTConnect
        RRTstar:
          delay_collision_checking: 1
          goal_bias: 0.05
          range: 0.0
          type: geometric::RRTstar
        SBL:
          range: 0.0
          type: geometric::SBL
        TRRT:
          frountierNodeRatio: 0.1
          frountier_threshold: 0.0
          goal_bias: 0.05
          init_temperature: 1.0e-05
          k_constant: 0.0
          max_states_failed: 10
          min_temperature: 1.0e-09
          range: 0.0
          temp_change_factor: 2.0
          type: geometric::TRRT
      planning_plugins: ompl_interface/OMPLPlanner
      request_adapters: default_planner_request_adapters/AddTimeOptimalParameterization
        default_planner_request_adapters/FixWorkspaceBounds default_planner_request_adapters/FixStartStateBounds
        default_planner_request_adapters/FixStartStateCollision default_planner_request_adapters/FixStartStatePathConstraints
      start_state_max_bounds_error: 0.2
    pilz_industrial_motion_planner:
      capabilities: pilz_industrial_motion_planner/MoveGroupSequenceAction pilz_industrial_motion_planner/MoveGroupSequenceService
      default_planner_config: PTP
      planning_plugin: pilz_industrial_motion_planner/CommandPlanner
      request_adapters: ''
    planning_pipelines:
    - ompl
    - pilz_industrial_motion_planner
    publish_geometry_updates: true
    publish_planning_scene: true
    publish_robot_description: true
    publish_robot_description_semantic: true
    publish_state_updates: true
    publish_transforms_updates: true
    qos_overrides:
      /parameter_events:
        publisher:
          depth: 1000
          durability: volatile
          history: keep_last
          reliability: reliable
    robot_description: <?xml version="1.0" ?><!-- ===================================================================================
      --><!-- |    This document was autogenerated by xacro from /home/malik/interbotix_moveit/install/rx150_moveit_config/share/rx150_moveit_config/config/rx150.urdf.xacro
      | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 |
      --><!-- ===================================================================================
      --><robot name="rx150"><material name="interbotix_black"><texture filename="package://interbotix_xsarm_descriptions/meshes/interbotix_black.png"/></material><!--
      use_world_frame --><link name="rx150/base_link"><visual><origin rpy="0 0 -1.5707963267948966"
      xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/base.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 -1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/base.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="-0.0354501000 -0.0033581300 0.0253418000"/><mass value="0.766135"/><inertia
      ixx="0.0033540000" ixy="-0.0001247000" ixz="0.0000110500" iyy="0.0013570000"
      iyz="0.0002102000" izz="0.0041110000"/></inertial></link><joint name="waist"
      type="revolute"><axis xyz="0 0 1"/><limit effort="8" lower="-3.141582653589793"
      upper="3.141582653589793" velocity="3.141592653589793"/><origin rpy="0 0 0"
      xyz="0 0 0.06566"/><parent link="rx150/base_link"/><child link="rx150/shoulder_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/shoulder_link"><visual><origin
      rpy="0 0 -1.5707963267948966" xyz="0 0 0.0015"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/shoulder.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 -1.5707963267948966" xyz="0 0 0.0015"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/shoulder.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="-0.0001275490 -0.0001847470 0.0079473000"/><mass value="0.257774"/><inertia
      ixx="0.0002195000" ixy="-0.0000000045" ixz="0.0000010964" iyy="0.0002226000"
      iyz="0.0000001746" izz="0.0002898000"/></inertial></link><joint name="shoulder"
      type="revolute"><axis xyz="0 1 0"/><limit effort="18" lower="-1.8500490071139892"
      upper="1.7453292519943295" velocity="3.141592653589793"/><origin rpy="0 0 0"
      xyz="0 0 0.03891"/><parent link="rx150/shoulder_link"/><child link="rx150/upper_arm_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/upper_arm_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/upper_arm.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/upper_arm.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0125618000 -0.0001240170 0.1067620000"/><mass value="0.283759"/><inertia
      ixx="0.0008609000" ixy="-0.0000009758" ixz="0.0000015061" iyy="0.0007957000"
      iyz="0.0001518000" izz="0.0001568000"/></inertial></link><joint name="elbow"
      type="revolute"><axis xyz="0 1 0"/><limit effort="13" lower="-1.7802358370342162"
      upper="1.6580627893946132" velocity="3.141592653589793"/><origin rpy="0 0 0"
      xyz="0.05 0 0.15"/><parent link="rx150/upper_arm_link"/><child link="rx150/forearm_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/forearm_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/forearm.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/forearm.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0850900000 0.0004048240 0.0000000000"/><mass value="0.23568"/><inertia
      ixx="0.0004693000" ixy="-0.0000013550" ixz="0.0000000000" iyy="0.0000624200"
      iyz="0.0000000000" izz="0.0004895000"/></inertial></link><joint name="wrist_angle"
      type="revolute"><axis xyz="0 1 0"/><limit effort="5" lower="-1.7453292519943295"
      upper="2.1467549799530254" velocity="3.141592653589793"/><origin rpy="0 0 0"
      xyz="0.15 0 0"/><parent link="rx150/forearm_link"/><child link="rx150/wrist_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/wrist_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/wrist.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="0 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/wrist.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0423600000 -0.0000104110 0.0105770000"/><mass value="0.084957"/><inertia
      ixx="0.0000308200" ixy="0.0000000191" ixz="0.0000000023" iyy="0.0000282200"
      iyz="0.0000025481" izz="0.0000315200"/></inertial></link><!-- Include the gripper
      if used --><joint name="wrist_rotate" type="revolute"><axis xyz="1 0 0"/><limit
      effort="1" lower="-3.141582653589793" upper="3.141582653589793" velocity="3.141592653589793"/><origin
      rpy="0 0 0" xyz="0.065 0 0"/><parent link="rx150/wrist_link"/><child link="rx150/gripper_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/gripper_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="-0.02 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="-0.02 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0216300000 0.0000000000 0.0114100000"/><mass value="0.072885"/><inertia
      ixx="0.0000253700" ixy="0.0000000000" ixz="0.0000000000" iyy="0.0000183600"
      iyz="0.0000004340" izz="0.0000167400"/></inertial></link><joint name="ee_arm"
      type="fixed"><axis xyz="1 0 0"/><origin rpy="0 0 0" xyz="0.043 0 0"/><parent
      link="rx150/gripper_link"/><child link="rx150/ee_arm_link"/></joint><link name="rx150/ee_arm_link"><inertial><mass
      value="0.001"/><inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/></inertial></link><joint
      name="gripper" type="continuous"><axis xyz="1 0 0"/><limit effort="1" velocity="3.141592653589793"/><origin
      rpy="0 0 0" xyz="0.0055 0 0"/><parent link="rx150/ee_arm_link"/><child link="rx150/gripper_prop_link"/><dynamics
      damping="0.1" friction="0.1"/></joint><link name="rx150/gripper_prop_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="-0.0685 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_prop.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="-0.0685 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_prop.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0008460000 -0.0000019330 0.0000420000"/><mass value="0.00434"/><inertia
      ixx="0.0000005923" ixy="0.0000000000" ixz="0.0000003195" iyy="0.0000011156"
      iyz="-0.0000000004" izz="0.0000005743"/></inertial></link><!-- If the AR tag
      is being used, then add the AR tag mount --><!-- show_ar_tag --><!-- If the
      gripper bar is being used, then also add the gripper bar --><joint name="gripper_bar"
      type="fixed"><axis xyz="1 0 0"/><origin rpy="0 0 0" xyz="0 0 0"/><parent link="rx150/ee_arm_link"/><child
      link="rx150/gripper_bar_link"/></joint><link name="rx150/gripper_bar_link"><visual><origin
      rpy="0 0 1.5707963267948966" xyz="-0.063 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_bar.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 0 1.5707963267948966" xyz="-0.063 0 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_bar.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 0
      1.5707963267948966" xyz="0.0096870000 0.0000005660 0.0049620000"/><mass value="0.034199"/><inertia
      ixx="0.0000074125" ixy="-0.0000000008" ixz="-0.0000000006" iyy="0.0000284300"
      iyz="-0.0000013889" izz="0.0000286000"/></inertial></link><joint name="ee_bar"
      type="fixed"><axis xyz="1 0 0"/><origin rpy="0 0 0" xyz="0.023 0 0"/><parent
      link="rx150/gripper_bar_link"/><child link="rx150/fingers_link"/></joint><link
      name="rx150/fingers_link"><inertial><mass value="0.001"/><inertia ixx="0.001"
      ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/></inertial></link><!-- If the
      gripper fingers are being used, add those as well --><joint name="left_finger"
      type="prismatic"><axis xyz="0 1 0"/><limit effort="5" lower="0.015" upper="0.037"
      velocity="1"/><origin rpy="0 0 0" xyz="0 0 0"/><parent link="rx150/fingers_link"/><child
      link="rx150/left_finger_link"/><dynamics damping="0.1" friction="0.1"/></joint><link
      name="rx150/left_finger_link"><visual><origin rpy="3.141592653589793 3.141592653589793
      0" xyz="0 0.005 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_finger.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="3.141592653589793 3.141592653589793 0" xyz="0 0.005 0"/><geometry><mesh
      filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_finger.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="3.141592653589793
      3.141592653589793 1.5707963267948966" xyz="0.0138160000 0.0000000000 0.0000000000"/><mass
      value="0.016246"/><inertia ixx="0.0000047310" ixy="-0.0000004560" ixz="0.0000000000"
      iyy="0.0000015506" iyz="0.0000000000" izz="0.0000037467"/></inertial></link><joint
      name="right_finger" type="prismatic"><axis xyz="0 1 0"/><limit effort="5" lower="-0.037"
      upper="-0.015" velocity="1"/><origin rpy="0 0 0" xyz="0 0 0"/><parent link="rx150/fingers_link"/><child
      link="rx150/right_finger_link"/><dynamics damping="0.1" friction="0.1"/><mimic
      joint="left_finger" multiplier="-1" offset="0"/></joint><link name="rx150/right_finger_link"><visual><origin
      rpy="0 3.141592653589793 0" xyz="0 -0.005 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_finger.stl"
      scale="0.001 0.001 0.001"/></geometry><material name="interbotix_black"/></visual><collision><origin
      rpy="0 3.141592653589793 0" xyz="0 -0.005 0"/><geometry><mesh filename="package://interbotix_xsarm_descriptions/meshes/rx150_meshes/gripper_finger.stl"
      scale="0.001 0.001 0.001"/></geometry></collision><inertial><origin rpy="0 3.141592653589793
      1.5707963267948966" xyz="0.0138160000 0.0000000000  0.0000000000"/><mass value="0.016246"/><inertia
      ixx="0.0000047310" ixy="0.0000004560" ixz="0.0000000000" iyy="0.0000015506"
      iyz="0.0000000000" izz="0.0000037467"/></inertial></link><joint name="ee_gripper"
      type="fixed"><axis xyz="1 0 0"/><origin rpy="0 0 0" xyz="0.027575 0 0"/><parent
      link="rx150/fingers_link"/><child link="rx150/ee_gripper_link"/></joint><link
      name="rx150/ee_gripper_link"><inertial><mass value="0.001"/><inertia ixx="0.001"
      ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/></inertial></link><!-- show_gripper_fingers
      --><!-- show_gripper_bar --><!-- use_gripper --><ros2_control name="XSHardwareInterface"
      type="system"><hardware><plugin>interbotix_xs_ros_control/XSHardwareInterface</plugin><param
      name="loop_hz">10</param><param name="group_name">arm</param><param name="gripper_name">gripper</param><param
      name="joint_states_topic">joint_states</param></hardware><joint name="waist"><command_interface
      name="position"><param name="min">&quot;-3.141582653589793&quot;</param><param
      name="max">&quot;3.141582653589793&quot;</param></command_interface><state_interface
      name="position"/></joint><joint name="shoulder"><command_interface name="position"><param
      name="min">&quot;-1.8500490071139892&quot;</param><param name="max">&quot;1.7453292519943295&quot;</param></command_interface><state_interface
      name="position"/></joint><joint name="elbow"><command_interface name="position"><param
      name="min">&quot;-1.7802358370342162&quot;</param><param name="max">&quot;1.6580627893946132&quot;</param></command_interface><state_interface
      name="position"/></joint><joint name="wrist_angle"><command_interface name="position"><param
      name="min">&quot;-1.7453292519943295&quot;</param><param name="max">&quot;2.1467549799530254&quot;</param></command_interface><state_interface
      name="position"/></joint><joint name="wrist_rotate"><command_interface name="position"><param
      name="min">&quot;-3.141582653589793&quot;</param><param name="max">&quot;3.141582653589793&quot;</param></command_interface><state_interface
      name="position"/></joint><joint name="left_finger"><command_interface name="position"><param
      name="min">&quot;0.015&quot;</param><param name="max">&quot;-0.015&quot;</param></command_interface><state_interface
      name="position"/></joint></ros2_control><ros2_control name="FakeSystem" type="system"><hardware><!--
      By default, set up controllers for simulation. This won't work on real hardware
      --><plugin>mock_components/GenericSystem</plugin></hardware><joint name="waist"><command_interface
      name="position"/><state_interface name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="shoulder"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="elbow"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="wrist_angle"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="wrist_rotate"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="gripper"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint><joint name="left_finger"><command_interface name="position"/><state_interface
      name="position"><param name="initial_value">0</param></state_interface><state_interface
      name="velocity"/></joint></ros2_control></robot>
    robot_description_kinematics:
      interbotix_arm:
        kinematics_solver: lma_kinematics_plugin/LMAKinematicsPlugin
        kinematics_solver_search_resolution: 0.005
        kinematics_solver_timeout: 0.005
        malik: juste_pour_verifier
        position_only_ik: false
      interbotix_gripper:
        kinematics_solver: null
        kinematics_solver_ik_links: null
        kinematics_solver_search_resolution: null
        kinematics_solver_timeout: null
    robot_description_planning:
      cartesian_limits:
        max_rot_vel: 1.57
        max_trans_acc: 2.25
        max_trans_dec: -5.0
        max_trans_vel: 1.0
      default_acceleration_scaling_factor: 1.0
      default_velocity_scaling_factor: 1.0
      joint_limits:
        elbow:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: false
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 5.0
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 3.14
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        gripper:
          angle_wraparound: false
          has_acceleration_limits: null
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: null
          k_position: .nan
          k_velocity: .nan
          max_acceleration: .nan
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: .nan
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        left_finger:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: true
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 0.01
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 1.0
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        right_finger:
          has_acceleration_limits: true
          has_jerk_limits: null
          has_velocity_limits: true
          max_acceleration: 0.01
          max_position: null
          max_velocity: 1.0
          min_position: null
        shoulder:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: false
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 5.0
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 3.14
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        waist:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: false
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 5.0
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 3.14
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        wrist_angle:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: false
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 5.0
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 3.14
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
        wrist_rotate:
          angle_wraparound: false
          has_acceleration_limits: true
          has_deceleration_limits: false
          has_effort_limits: false
          has_jerk_limits: null
          has_position_limits: false
          has_soft_limits: false
          has_velocity_limits: false
          k_position: .nan
          k_velocity: .nan
          max_acceleration: 5.0
          max_effort: .nan
          max_jerk: .nan
          max_position: null
          max_velocity: 3.14
          min_position: null
          min_velocity: .nan
          soft_lower_limit: .nan
          soft_upper_limit: .nan
    robot_description_semantic: "<?xml version=\"1.0\" ?><!-- ===================================================================================\
      \ --><!-- |    This document was autogenerated by xacro from /home/malik/interbotix_moveit/install/rx150_moveit_config/share/rx150_moveit_config/config/srdf/rx150.srdf\
      \ | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED              \
      \                   | --><!-- ===================================================================================\
      \ --><!--This does not replace URDF, and is not an extension of URDF.\n    This\
      \ is a format for representing semantic information about the robot structure.\n\
      \    A URDF file must exist for this robot as well, where the joints and the\
      \ links that are referenced are defined\n--><robot name=\"rx150\"><group name=\"\
      interbotix_arm\"><joint name=\"waist\"/><joint name=\"shoulder\"/><joint name=\"\
      elbow\"/><joint name=\"wrist_angle\"/><joint name=\"wrist_rotate\"/><joint name=\"\
      ee_arm\"/><joint name=\"gripper_bar\"/><joint name=\"ee_bar\"/><joint name=\"\
      ee_gripper\"/></group><group name=\"interbotix_gripper\"><link name=\"rx150/left_finger_link\"\
      /><link name=\"rx150/right_finger_link\"/></group><!--GROUP STATES - Purpose\
      \ - Define a named state for a particular group, in terms of joint values. This\
      \ is useful to define states like 'folded arms'--><group_state group=\"interbotix_arm\"\
      \ name=\"Home\"><joint name=\"elbow\" value=\"0\"/><joint name=\"shoulder\"\
      \ value=\"0\"/><joint name=\"waist\" value=\"0\"/><joint name=\"wrist_angle\"\
      \ value=\"0\"/><joint name=\"wrist_rotate\" value=\"0\"/></group_state><group_state\
      \ group=\"interbotix_arm\" name=\"Upright\"><joint name=\"elbow\" value=\"-1.5708\"\
      /><joint name=\"shoulder\" value=\"0\"/><joint name=\"waist\" value=\"0\"/><joint\
      \ name=\"wrist_angle\" value=\"0\"/><joint name=\"wrist_rotate\" value=\"0\"\
      /></group_state><group_state group=\"interbotix_arm\" name=\"Sleep\"><joint\
      \ name=\"elbow\" value=\"1.55\"/><joint name=\"shoulder\" value=\"-1.85\"/><joint\
      \ name=\"waist\" value=\"0\"/><joint name=\"wrist_angle\" value=\"0.8\"/><joint\
      \ name=\"wrist_rotate\" value=\"0\"/></group_state><group_state group=\"interbotix_gripper\"\
      \ name=\"Grasping\"><joint name=\"left_finger\" value=\"0.015\"/><joint name=\"\
      right_finger\" value=\"-0.015\"/></group_state><group_state group=\"interbotix_gripper\"\
      \ name=\"Released\"><joint name=\"left_finger\" value=\"0.037\"/><joint name=\"\
      right_finger\" value=\"-0.037\"/></group_state><group_state group=\"interbotix_gripper\"\
      \ name=\"Home\"><joint name=\"left_finger\" value=\"0.0195\"/><joint name=\"\
      right_finger\" value=\"-0.0195\"/></group_state><!--END EFFECTOR - Purpose -\
      \ Represent information about an end effector.--><end_effector group=\"interbotix_gripper\"\
      \ name=\"interbotix_gripper\" parent_link=\"rx150/ee_gripper_link\"/><!--DISABLE\
      \ COLLISIONS - By default it is assumed that any link of the robot could potentially\
      \ come into collision with any other link in the robot. This tag disables collision\
      \ checking between a specified pair of links. --><disable_collisions link1=\"\
      rx150/base_link\" link2=\"rx150/shoulder_link\" reason=\"Adjacent\"/><disable_collisions\
      \ link1=\"rx150/forearm_link\" link2=\"rx150/gripper_bar_link\" reason=\"Never\"\
      /><disable_collisions link1=\"rx150/forearm_link\" link2=\"rx150/gripper_link\"\
      \ reason=\"Never\"/><disable_collisions link1=\"rx150/forearm_link\" link2=\"\
      rx150/gripper_prop_link\" reason=\"Never\"/><disable_collisions link1=\"rx150/forearm_link\"\
      \ link2=\"rx150/left_finger_link\" reason=\"Never\"/><disable_collisions link1=\"\
      rx150/forearm_link\" link2=\"rx150/right_finger_link\" reason=\"Never\"/><disable_collisions\
      \ link1=\"rx150/forearm_link\" link2=\"rx150/upper_arm_link\" reason=\"Adjacent\"\
      /><disable_collisions link1=\"rx150/forearm_link\" link2=\"rx150/wrist_link\"\
      \ reason=\"Adjacent\"/><disable_collisions link1=\"rx150/gripper_bar_link\"\
      \ link2=\"rx150/gripper_link\" reason=\"Adjacent\"/><disable_collisions link1=\"\
      rx150/gripper_bar_link\" link2=\"rx150/gripper_prop_link\" reason=\"Adjacent\"\
      /><disable_collisions link1=\"rx150/gripper_bar_link\" link2=\"rx150/left_finger_link\"\
      \ reason=\"Adjacent\"/><disable_collisions link1=\"rx150/gripper_bar_link\"\
      \ link2=\"rx150/right_finger_link\" reason=\"Adjacent\"/><disable_collisions\
      \ link1=\"rx150/gripper_bar_link\" link2=\"rx150/wrist_link\" reason=\"Never\"\
      /><disable_collisions link1=\"rx150/gripper_link\" link2=\"rx150/gripper_prop_link\"\
      \ reason=\"Adjacent\"/><disable_collisions link1=\"rx150/gripper_link\" link2=\"\
      rx150/left_finger_link\" reason=\"Never\"/><disable_collisions link1=\"rx150/gripper_link\"\
      \ link2=\"rx150/right_finger_link\" reason=\"Never\"/><disable_collisions link1=\"\
      rx150/gripper_link\" link2=\"rx150/wrist_link\" reason=\"Adjacent\"/><disable_collisions\
      \ link1=\"rx150/gripper_prop_link\" link2=\"rx150/left_finger_link\" reason=\"\
      Never\"/><disable_collisions link1=\"rx150/gripper_prop_link\" link2=\"rx150/right_finger_link\"\
      \ reason=\"Never\"/><disable_collisions link1=\"rx150/gripper_prop_link\" link2=\"\
      rx150/wrist_link\" reason=\"Never\"/><disable_collisions link1=\"rx150/left_finger_link\"\
      \ link2=\"rx150/right_finger_link\" reason=\"Adjacent\"/><disable_collisions\
      \ link1=\"rx150/left_finger_link\" link2=\"rx150/wrist_link\" reason=\"Never\"\
      /><disable_collisions link1=\"rx150/right_finger_link\" link2=\"rx150/wrist_link\"\
      \ reason=\"Never\"/><disable_collisions link1=\"rx150/shoulder_link\" link2=\"\
      rx150/upper_arm_link\" reason=\"Adjacent\"/></robot>"
    trajectory_execution:
      allowed_execution_duration_scaling: 1.2
      allowed_goal_duration_margin: 0.5
      allowed_start_tolerance: 0.01
      moveit_manage_controllers: true
      trajectory_duration_monitoring: true
    use_sim_time: false

